Ansible vs docker ??
--> why ansible when it can be done y docker
what is DSL languages ??

difference yaml and JSON ?
YAML ?
Adhoc commands ?

https://www.devopsschool.com/notes/ansible/2019/classroom-hp-june-2019.txt
https://www.devopsschool.com/notes/ansible/2019/classroom-hp-june-2019.txt

ansible 127.0.0.1 -m file -a "dest=/opt/ mode=755 owner=ec2-user group=ec2-user state=directory"

ansible 127.0.0.1 -m file -a "dest=/opt/index.html  mode=777 state=touch"
 ansible 127.0.0.1 -m file -a "dest=/opt/index.html  mode=777 state=touch"
ansible 127.0.0.1 -m lineinfile -a "path=/opt/index.html  line:=<html><h1> Welcome to HP Ansible class </h1></html>"

ansible 127.0.0.1 -m copy -a "src=/opt/index.html  dest=/var/www/html"



 Write a Ansible Adhoc Commands to create a group called “deploy”
 ansible 127.0.0.1 -m group -a "name=deploy state=present"
 
 
Write a Ansible Adhoc Commands to create a user called “deploy-user” which is part of group called “group” and with /bin/bash shell.
 ansible 127.0.0.1 -m user -a "name=deploy-user group=group shell=/bin/bash"
Write a Ansble Adhoc commands install package named “httpd” in RHEL/centos.
ansible 127.0.0.1 -m yum -a "name=httpd state=present"

Write a Ansible Adhoc commands to start and enable the service named “httpd”
ansible 127.0.0.1 -m service -a "name=httpd state=started"

Write a Ansible commands to create a file called “index.html” in /var/www/html with some dummy html contents.
ansible 127.0.0.1 -m copy -a  "dest=/var/www/html content='new content'"

Write a Ansible commands to reboot a self machine.
ansible 127.0.0.1 -m win_reboot 

Write a Ansible commands to install a package called “git”, “wget”.
ansible 127.0.0.1 -m yum -a "name=git"
ansible 127.0.0.1 -m yum -a "name=wget"
Write a Ansible Adhoc commands to clone git repo. thttps://github.com/scmgalaxy/ansible-role-

ansible 127.0.0.1 -m git -a "repo=https://github.com/ansible/ansible-examples.git dest=/var/github"

192.168.43.70 
192.168.43.223 ARS
192.168.43.226

 ansible all -i 192.168.43.223, -m user -a "name=test shell=/bin/bash " -u root -k
ansible all -i 192.168.43.223, -m lineinfile -a "path=/etc/sudoers regexp='^test' line='test ALL=(ALL) NOPASSWD: ALL'" -u root -k

 
ansible all -i 192.168.43.223, -m group -a "name=deploy state=present " -u test -b -k
ansible all -i 192.168.43.223, -m user -a "name=deploy-user group=group shell=/bin/bash" -u test -b -k
ansible all -i 192.168.43.223, -m yum -a "name=httpd state=present" -u test -b -k
ansible all -i 192.168.43.223, -m service -a "name=httpd state=started" -u test -b -k
ansible all -i 192.168.43.223, -m copy -a  "dest=/var/www/html/index.html content='new content'" -u test -b -k
ansible all -i 192.168.43.223, -m reboot -u test -b -k

ansible all -i 192.168.43.223, -m yum -a "name=git" -u test -b -k
ansible all -i 192.168.43.223, -m yum -a "name=wget" -u test -b -k
ansible all -i 192.168.43.223, -m git -a "repo=https://github.com/ansible/ansible-examples.git dest=/var/github" -u test -b -k


ssh-copy-id hpeiotmon@30.208.213.38

ansible all -i 127.0.0.1, -m user -a "name=dummy shell=/bin/bash " -u root -k
ansible all -i 127.0.0.1, -m lineinfile -a "path=/etc/sudoers regexp='^dummy' line='dummy ALL=(ALL) NOPASSWD: ALL'" -u root -k

ansible all -i inventory -m yum -a "name=httpd state=present" -u test -b -k

ansible all -i inventory -m service -a "name=httpd state=started" -u test -b -k
ansible all -i inventory -m copy -a  "dest=/var/www/html/index.html content='new content'"

Window:

ansible window -i  inventory -m win_file -a "path=C:\hp\Ashutosh\index.html state=touch content='ashutosh file'"

[root@cents-1 ansible]# ansible window -i  inventory -m win_file -a "path=C:\hp\Ashutosh state=directory"
ec2-13-233-119-65.ap-south-1.compute.amazonaws.com | CHANGED => {
    "changed": true
}
[root@cents-1 ansible]# ansible window -i  inventory -m win_file -a "path=C:\hp\Ashutosh\index.html state=touch content='ashutosh file'"
ec2-13-233-119-65.ap-south-1.compute.amazonaws.com | CHANGED => {
    "changed": true
}

ansible window -i  inventory -m win_lineinfile -a  "path=C:\hp\Ashutosh\index.html  line=<html><h1> Welcome to HP Ansible  </h1></html>"

How to set a var in playbook
------------------------------------------
http://devopsschool.com/tutorial/ansible/variables/ansible-variables-1-playbook.html

  vars:
     myname: "raj-playbook"
     mycomp: "hp-playbook"


- debug: msg="System {{ myname }} has uuid {{ ansible_product_uuid }}"
- debug: msg={{ ansible_product_uuid }}
- debug: var=ansible_product_uuid
  - debug: 
      var: "ansible_product_uuid

How to set a vars in external file 
=================
https://www.devopsschool.com/tutorial/ansible/variables/ansible-variables-3-external-files.html